<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f667124d5b1c48ab81fd4a216f54a67e" Name="Diagram1">
        <EntityTypeShape EntityType="hemsoftModel.EsoAccount" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="hemsoftModel.EsoAlliance" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hemsoftModel.EsoCharacter" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hemsoftModel.EsoEvent" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hemsoftModel.EsoEventType" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hemsoftModel.EsoMount" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="hemsoftModel.FK_EsoCharacter_EsoAccount" ManuallyRouted="false" />
        <AssociationConnector Association="hemsoftModel.FK_EsoEvent_EsoCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="hemsoftModel.FK_EsoMount_EsoCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="hemsoftModel.FK_EsoEvent_EsoEventType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>