<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a21f7ddc47b40eaa8e8a464bd9846eb" Name="Diagram1">
        <EntityTypeShape EntityType="EsoModel.Account" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoModel.AllianceLookup" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoModel.Character" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoModel.CharacterActivity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoModel.ClassLookup" Width="1.5" PointX="3.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoModel.RaceLookup" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EsoModel.FK_Character_Account" ManuallyRouted="false" />
        <AssociationConnector Association="EsoModel.FK_Character_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="EsoModel.FK_Character_AllianceLookup" ManuallyRouted="false" />
        <AssociationConnector Association="EsoModel.FK_Character_Class" ManuallyRouted="false" />
        <AssociationConnector Association="EsoModel.FK_Character_Race" ManuallyRouted="false" />
        <AssociationConnector Association="EsoModel.FK_CharacterActivity_Character" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EsoModel.CharacterSkill" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="EsoModel.SkillLookup" Width="1.5" PointX="7.25" PointY="3.625" />
        <AssociationConnector Association="EsoModel.FK_CharacterSkill_Character" />
        <AssociationConnector Association="EsoModel.FK_CharacterSkill_SkillLookup" />
        <EntityTypeShape EntityType="EsoModel.CharacterQuest" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="EsoModel.FK_CharacterDailyQuest_Character1" />
        <AssociationConnector Association="EsoModel.FK_CharacterQuest_Character" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>